[gd_scene load_steps=7 format=3 uid="uid://cqmoedx0hwqcx"]

[ext_resource type="Script" path="res://enemies/placeholder_enemy.gd" id="1_0fq03"]
[ext_resource type="Script" path="res://hurtbox.gd" id="2_ulwdq"]

[sub_resource type="Gradient" id="Gradient_d37ra"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y45oc"]
gradient = SubResource("Gradient_d37ra")
width = 32
height = 32
fill_from = Vector2(0.610092, 0.701835)
fill_to = Vector2(0.926606, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87ytu"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cng3f"]

[node name="PlaceholderEnemy" type="CharacterBody2D"]
script = ExtResource("1_0fq03")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_y45oc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_87ytu")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("2_ulwdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_cng3f")
