[gd_scene load_steps=6 format=3 uid="uid://cqmoedx0hwqcx"]

[ext_resource type="Script" path="res://enemies/placeholder_enemy.gd" id="1_0fq03"]
[ext_resource type="Texture2D" uid="uid://cvth7a0dtmcjc" path="res://assets/TestSlime.png" id="2_ditg0"]
[ext_resource type="Script" path="res://hurtbox.gd" id="2_ulwdq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_87ytu"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cng3f"]

[node name="PlaceholderEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_0fq03")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ditg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_87ytu")

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("2_ulwdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_cng3f")
debug_color = Color(0.940045, 0.193509, 0.389171, 0.42)
