[gd_scene load_steps=13 format=3 uid="uid://cm37ckpfycmuh"]

[ext_resource type="Script" path="res://player/player.gd" id="1_etv1t"]
[ext_resource type="Script" path="res://detection/hurtbox.gd" id="2_a0pi0"]
[ext_resource type="Script" path="res://player/state/player_state_machine.gd" id="3_r71ur"]
[ext_resource type="Script" path="res://player/state/movement/air/fall.gd" id="4_bfuem"]
[ext_resource type="Script" path="res://player/state/movement/ground/idle.gd" id="4_y7r8c"]
[ext_resource type="Script" path="res://player/state/movement/ground/walk.gd" id="6_cyc55"]
[ext_resource type="Script" path="res://player/state/movement/air/jump.gd" id="7_hk2tm"]
[ext_resource type="Script" path="res://player/state/attack.gd" id="8_rw6qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmrl3"]
size = Vector2(32, 48)

[sub_resource type="Gradient" id="Gradient_fo1sk"]
colors = PackedColorArray(0.135033, 0.437425, 0.630672, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bwb4q"]
gradient = SubResource("Gradient_fo1sk")
width = 32
height = 48
fill_from = Vector2(0.133028, 0.137615)
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aswdm"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_etv1t")

[node name="BoundingBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nmrl3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_bwb4q")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_a0pi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_aswdm")
debug_color = Color(0.81323, 0.67625, 0.0306258, 0.42)

[node name="PickupBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupBox"]
shape = SubResource("RectangleShape2D_nmrl3")
debug_color = Color(0.676321, 0.349968, 0.917978, 0.42)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_r71ur")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_y7r8c")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_hk2tm")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("4_bfuem")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("6_cyc55")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("8_rw6qi")
